server {
    listen 80;
    server_name 7wik-pk.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 7wik-pk.online;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location /api/ {
        proxy_pass http://safetrek-api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

    location / {
        proxy_pass http://safetrek-web:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
